@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/* font-family: "Quicksand", sans-serif; */

/* BETTER COMMENT */
/* ! COMENTARIOS */
/* ? COMENTARIOS */
/* // COMENTARIOS */
/* TODO COMENTARIOS */
/* * COMENTARIOS */
/* ! ?  // todo * */

:root {
  --green-light: #e7f7ec;
  --green-medium: #3a7e55;
  --green-dark: #255d3c;
  --gray-txt: #8491a9;
  --gray-light: #f6f6f7;
  --background-card-product: #f8fcf9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* ANUNCIO */

.announcement-bar {
  background-color: var(--green-light);
  padding: 15px 0;
}

.announcement-bar-content {
  display: flex;
  align-items: center;

  .content-info {
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 1;

    p {
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 14px;

      i {
        color: var(--green-dark);
      }
    }
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 15px;

    a {
      color: var(--green-dark);
      font-size: 20px;
    }
  }
}

/* *HEADER */
header {
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.section-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  nav {
    display: flex;
    gap: 30px;

    a {
      color: #333;
      font-weight: 500;
      font-size: 17px;
      text-decoration: none;
      border-bottom: 2px solid transparent;
    }

    a:hover {
      border-bottom-color: var(--green-medium);
      color: var(--green-medium);
    }
  }

  img {
    width: 80px;
    height: 80px;
  }

  .container-actions {
    display: flex;
    gap: 20px;

    button {
      border: none;
      background-color: transparent;
      border: 1px solid var(--green-medium);
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background-color: var(--green-dark);

        i {
          color: #fff;
        }
      }
    }
  }
}

/* *SECTION HERO     */

.section-hero {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.section-hero .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;

  h1 {
    font-size: 50px;
    font-weight: 700;

    span {
      color: var(--green-medium);
      position: relative;
    }

    span::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 12px;
      bottom: 7px;
      left: 0;
      background-color: #fcaf3d;
      border-radius: 5px;
      z-index: -1;
    }
  }

  p {
    font-size: 16px;
    line-height: 1.7;
    color: var(--gray-txt);
  }
}

.container-buttons-header {
  display: flex;
  gap: 20px;
  margin-top: 20px;

  button {
    border: none;
    background: none;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    font-family: inherit;
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
  }

  button:first-child {
    background-color: var(--green-medium);
  }

  button:last-child {
    color: var(--green-dark);
  }
}

.container-img-hero {
  flex: 1.5;
  display: flex;
  justify-content: flex-end;
  position: relative;

  .img-hero {
    background-color: #f3faf5;
    border-radius: 50%;
    margin: 50px;
    width: 450px;
    height: 450px;
    position: relative;

    outline: 2px solid #f3faf5;
    outline-offset: 40px;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .message-float-header {
    position: absolute;
    top: 45%;
    left: 10%;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 10px;

    /* *Efecto Glassmorfism */
    background-color: #f8f9f810;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    i {
      color: #fff;
      font-size: 14px;
      background-color: var(--green-medium);
      padding: 10px;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 5px;

      p {
        font-size: 14px;
        color: var(--gray-txt);
      }

      p:first-child {
        color: var(--green-medium);
        font-weight: 700;
      }
    }
  }
}

/* !CATEGORIAS */

.section-categories {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 80px;

  h2 {
    font-size: 30px;
    font-weight: 700;
    color: var(--green-medium);
  }

  .container-cards-categories {
    display: flex;
    gap: 30px;

    .card-category {
      background-color: var(--gray-light);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      width: 100%;
      height: 80px;
      flex: 1;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;

      h3 {
        font-size: 16px;
        font-weight: 700;
        color: var(--green-dark);
        text-align: left;
        flex: 2;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    .img-category {
      position: relative;
      flex: 1;
      height: 100%;

      img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        position: absolute;
        bottom: 15px;
      }
    }
  }
}

/* ? BESTS-PRODUCTS */

.section-best-products {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 80px;

  h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    color: var(--green-medium);
  }
}

.container-cards-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  row-gap: 100px;
  column-gap: 25px;
}

.card-product {
  background-color: var(--background-card-product);
  border-radius: 15px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 3px 5px #255d3c20;

  .img-product {
    position: relative;
    height: 80px;

    img {
      height: 200px;
      object-fit: contain;
      position: absolute;
      bottom: 0;
      right: -40px;
    }
  }

  h3 {
    color: var(--green-dark);
  }

  .header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    button {
      border: none;
      background-color: transparent;
      cursor: pointer;

      i {
        color: #f00;
        font-size: 20px;
      }
    }
  }

  .description {
    font-size: 14px;
    color: var(--gray-txt);
    flex: 1;
  }

  .price {
    font-size: 18px;
    font-weight: 700;
  }

  .container-stars {
    display: flex;
    gap: 4px;

    i {
      color: #fcaf3d;
      font-size: 12px;
    }
  }

  .btn-add-cart {
    border: none;
    background-color: var(--green-medium);
    color: #fff;
    padding: 14px 0;
    border-radius: 10px;
    font-weight: 700;
    font-family: inherit;
    cursor: pointer;
    margin: 15px 5px 0;
  }
}

/* * SECTION FEATURES */

.section-features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 70px);
  column-gap: 30px;
  row-gap: 50px;
  padding: 0 50px;
  margin-top: 100px;

  .title {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;

    h2 {
      font-size: 30px;
      font-weight: 700;
      width: 60%;
      color: var(--green-medium);
    }

    span {
      position: relative;
    }

    span::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 8px;
      bottom: 4px;
      left: 0;
      background-color: #fcaf3d;
      border-radius: 10px;
      z-index: -1;
    }
  }

  .img-1 {
    background-color: #fef5f4;
    grid-column: 2/3;
    grid-row: 1/4;

    border-radius: 15px;
    position: relative;

    img {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 350px;
      object-fit: contain;
    }
  }

  .img-2 {
    background-color: #eef9f1;
    border-radius: 15px;
    position: relative;
    grid-column: 1/2;
    grid-row: 3/-1;

    img {
      position: absolute;
      bottom: 50px;
      width: 100%;
      height: 320px;
      object-fit: contain;
      z-index: 20;
    }

    .shadow {
        position: absolute;
        width: 200px;
        height: 25px;
        background-color: #00000020;
        bottom: 50px;
        left: 50%;
        transform: translate(-55%, 0);
        border-radius: 50%;
    }
  }

  .row-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    grid-column: 2/3;
    grid-row: 4/5;

    span {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .number {
            font-size: 26px;
            font-weight: 600;
            color: #17335c;
        }

        p {
            font-size: 14px;
            color: var(--gray-txt);
        }
    }
  }

  .row-buttons-info {
    grid-column: 2/3;
    grid-row: 5/-1;
    display: flex;
    align-items: center;
    gap: 20px;

    button {
        border: none;
        background-color: var(--green-medium);
        padding: 12px 15px;
        font-family: inherit;
        border-radius: 20px;
        color: #fff;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;

        i {
            color: #fff;
            font-size: 18px;
        }
    }

    button:last-child {
        background: none;
        color: var(--green-medium);
        border: 1px solid var(--green-medium);

        i {
            color: var(--green-medium);
        }
    }
  }
}

/* ! SECTION-REVIEWS  */

.section-reviews {
    margin-top: 100px;

    h2 {
        color: var(--green-medium);
        text-align: center;
    }

    .subtitle {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
    }
}

.carousel-reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    position: relative;

    .slider-button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;

        i {
            font-size: 16px;
        }
    }

    .slider-button.prev {
        top: 50%;
        left: 100px;
    }

    .slider-button.next {
        top: 50%;
        right: 100px;
    }

    /* TODO FALTAN INDICADORES */
    .slider-indicators {
        display: flex;
        gap: 5px;
        bottom: -60px;
        position: absolute;

        .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d3f2dd;
            cursor: pointer;
        }

        .active {
            background-color: var(--green-medium);
        }
    }
}

.card-review {
    background-color: #f4fbf8;
    width: 55%;   
    padding: 60px 70px;
    position: relative;
    border-radius: 10px;

    .img-review {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #faf6fb;
        outline: 5px solid #fff;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info-review {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        p {
            font-size: 14px;
            text-transform: capitalize;
            text-align: center;
            margin-top: 30px;
        }

        .occupation {
            margin: 0;
            font-weight: 500;
        }

        .container-stars {
            display: flex;
            gap: 4px;

            i {
                color: #fcaf3d;
                font-size: 12px;
            }
        }
    }
}

/* ? FOOTER */

footer {
    margin-top: 200px;
    background-color: var(--green-medium);
    padding: 60px 0;
    color: #fff;
}

.section-footer {
    display: flex;
    align-items: center;
    gap: 40px;
}

.footer-section-logo {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 40px;

    img {
        width: 120px;
        height: 100%;
        align-items: center;
    }

    p {
        font-size: 14px;
        line-height: 1.6;
    }

    .social-links {
        display: flex;
        gap: 20px;

        i {
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
        }
    }
}

.footer-links {
    display: flex;
    gap: 50px;

    .footer-column {
        display: flex;
        flex-direction: column;
        gap: 30px;flex: 1;

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                cursor: pointer;
                font-size:14px;
                text-transform: capitalize;

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
}

.footer-column.newsletter {
    flex: 2;

    p {
        font-size: 14px;
    }

     .newsletter-form {
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;

        input {
            border: none;
            padding: 15px 20px;
            outline: none;
            width: 70%;
            font-family: inherit;
            flex: 1;
        }

        input::placeholder {
            color: #333;
            font-weight: 600;
        }
        button {
            border: none;
            background: none;
            margin-right: 20px;
        }
    } 


    

}



/* ! ?  // todo * */

