body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.layout {
    width: 1200px;
    min-height: 400px;
    margin: 0 auto;

    /*Definir el grid-layout*/
    display: grid;
    /*diferentes medidas de cajas.*/
    
    grid-template-columns: repeat(3, 1fr);
    /*crear o definir las filas*/
    
    grid-template-rows: repeat(2, 1fr) 3fr;


    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
    font-size: 16px;
}
.layout .red {
    grid-column-start: 1;
    grid-column-end: 3;

    background-color: red;
}
.layout .green {
    background-color: green;
}
.layout .blue {
    background-color: blue;
}
.layout .pink {
    background-color: pink;
}
.layout .orange {
    grid-column: 2 / 5 ;

    background-color: orange;
}
.layout .lightblue {
    grid-column: 1 / 5 ;

    background-color: lightblue;
}
.layout .yellow {
    grid-column: 2 / 5 ;

    background-color: yellow;
}
.layout .lightgreen {
    background-color: lightgreen;
}