body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    
}

/*----------------Ejercicio Completo Con Areas--------------------*/
#website-areas * {/*----------------Ejercicio Completo Con Areas--------------------*/

    margin: 0;
    padding: 0;
}
#website-areas {/*----------------Ejercicio Completo Con Areas--------------------*/

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
    'cabecera cabecera cabecera cabecera cabecera'
    'menu menu menu menu menu'
    'contenido contenido contenido contenido lateral'
    'footer footer footer footer footer' ;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc
}
#website-areas #cabecera {   /*----------------Ejercicio Completo Con Areas--------------------*/
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
}
#website-areas #menu {  /*----------------Ejercicio Completo Con Areas--------------------*/
    grid-area: menu;
    background-color: lightblue;
    color: rgb(0, 0, 0);
    line-height: 70px;
}
#website-areas #menu ul { /*-----------ejercicio Completo Con Areas--------------*/
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;

}
#website-areas #contenido {/*-----------ejercicio Completo Con Areas--------------*/
    grid-area: contenido;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
    background-color: #724141;
    margin-right: 50px;
    margin-left: 50px;

}  
#website-areas #contenido article {/*-----------ejercicio Completo Con Areas--------------*/
    background-color: #ccc;
    border: 1px solid #555;
}
#website-areas #lateral {/*-----------ejercicio Completo Con Areas--------------*/
    grid-area: lateral;
    background-color: orange;
    color: white;
}

#website-areas #footer {/*-----------ejercicio Completo Con Areas--------------*/
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
}   



/*----------------Ejercicio Completo--------------------*/
#website * {
    margin: 0;
    padding: 0;
}
#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;



    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc
}
#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 6;
    background-color: blue;
    color: white;
}
#website #menu {
    grid-column: 1 / 6;

    background-color: lightblue;
    color: rgb(0, 0, 0);
    line-height: 70px;
}
#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;

}
#website #contenido {
    grid-column: 1 / 5;

    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
}  
#website #contenido article {
    background-color: #ccc;
    border: 1px solid #555;
}
#website #lateral {
    grid-column: 5 / 6;

    background-color: orange;
    color: white;
}

#website #pie-pagina {
    grid-column: 1 / 6;

    background-color: rgb(0, 0, 0);
    color: white;
}   



/*----------------Ejemplos--------------------*/
.layout {
    width: 80%;
    min-height: 400px;
    margin: 0 auto;

    /*Definir el grid-layout*/
    display: grid;
    /*diferentes medidas de cajas.*/    
    grid-template-columns: repeat(3, 1fr);
    /*crear o definir las filas*/
    
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);


    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: #464444;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
    font-size: 16px;
}
.layout .red {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1 / 2;

    background-color: red;
}
.layout .green {
    grid-column: 1 / 2;
    grid-row: 2 / 6;

    background-color: green;
}
.layout .blue {
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    background-color: blue;
}
.layout .pink {
    grid-column:  2/ 3 ;

    grid-row-start: 3;
    grid-row-end: 5;

    background-color: pink;
}
.layout .orange {
    grid-column: 3 / 4 ;
    grid-row: 3 / 5 ;

    background-color: orange;
}
.layout .lightblue {
    grid-column: 2 / 5 ;
    grid-row: 5 / 5;

    background-color: lightblue;
}
.layout .yellow {

    background-color: yellow;
}
.layout .lightgreen {
    background-color: lightgreen;
}