body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.layout {
    /*Definir el grid-layout*/
    display: grid;
    /*diferentes medidas de cajas.*/
    grid-template-columns: 35% 18% 25% 50%;
    grid-template-columns: repeat(4, calc(25% - 10px));
    grid-template-columns: repeat(2, calc(25% - 10px)) 18% 32%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);



    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
    font-size: 16px;
}
.layout .red {
    background-color: red;
}
.layout .green {
    background-color: green;
}
.layout .blue {
    background-color: blue;
}
.layout .pink {
    background-color: pink;
}