//Variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b} {
    background-color: @bgcolor;
}

h1 {
    font-family: @fuente;
    color: red;
}

//Anidación
.informacion {
    ul {
        background-color: silver;
        li{
            color: rgb(194, 46, 46);
            font-size: 18px;
        }
    }
}

//Mixins
@X: 30px ;
@Y: -30px;
@blur: 12px;
@color: yellow;
.sombras() {
    box-shadow: @X @Y @blur @color;
    text-shadow: 0px 0px 5px black;
}
.informacion {
    .sombras();
}
// Operadores
h1 {
    font-size: 30px + 7px;
}
//Mixins condicionales
.textoNegro (@value) when (@value=true) {
    color: black;
}
h1 {
    color: blue;
    .textoNegro(true);
}
//Bucles
.loop(@cont) when (@cont > 0) {
    .loop((@cont - 1));
    height:((900px /@cont) + 50px)
}
.informacion {
    border: 2px solid black;
    height: 900px;
    .loop(5);
}