/* font-family: "Inter", sans-serif; */
:root {
  --color-accent: #11141a;
  --color-text: #767a7f;
  --color-background: #f1f3f4;
  --color-primary: #1374fc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--color-background);
}

/* todo utils */

.container {
  width: min(1200px, 92%);
  /* margin horizontal */
  margin-inline: auto;
}

.spacing {
  /* margin Vertical */
  margin-block: 80px;
}

/* todo GLOBALS */

.title {
  font-size: clamp(28px, 6vw, 42px);
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  letter-spacing: -1;

  span {
    font-weight: 600;
    background: linear-gradient(120deg, #00ffb3, #2e46b5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.logo {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;

  span {
    font-weight: 500;
    font-size: 22px;
  }

  img {
    height: 40px;
    width: auto;
  }
}

/* todo HEADER AND HERO */
.container-header-hero {
  background-color: var(--color-accent);
  border-radius: 0 0 40px 40px;
  overflow: hidden;
  padding-top: 20px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    nav {
      ul {
        list-style: none;
        display: flex;
        gap: 30px;

        a {
          color: #fff;
          text-decoration: none;
          font-weight: 400;

          &:hover {
            text-decoration: underline;
            font-weight: 600;
          }
        }
      }
    }

    .cta {
      background-color: #fff;
      color: var(--color-accent);
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 600;
      text-decoration: none;
    }

    .btn-bars {
      display: none;
      background: none;
      border: none;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  }

  .container-hero {
    position: relative;
    height: 60dvh;
    color: #fff;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;

    h1 {
      font-size: clamp(32px, 8vw, 52px);
      max-width: min(500px, 90%);
      text-align: center;
      line-height: 1.2;
      font-weight: 600;
      letter-spacing: -1px;
    }

    p {
      color: var(--color-text);
      font-size: 18px;
      font-weight: 400;
    }

    img {
      position: absolute;
    }
  }
  @media (max-width: 1024px) {
    header {
      gap: 20px;
      justify-content: flex-start;
      .logo {
        flex: 1;
      }
      nav {
        display: none;
      }
      .btn-bars {
        display: flex;
      }
    }
  }
}

/* * ---------------- */
/* !  Características */
/* * ---------------- */

.section-features {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;

  .container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;

    .container-card {
      background-color: #fff;
      padding: 30px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;

      i {
        font-size: clamp(24px, 6vw, 32px);
        margin-bottom: 20px;
        background: linear-gradient(120deg, #00ffb3, #2e46b5);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h3 {
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 600;
      }

      p {
        color: var(--color-text);
        font-size: 13px;
        line-height: 1.3;
        font-weight: 400;
      }
    }
  }

  /* TABLET */

  @media (max-width: 1024px) {
    .container-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /* MOVIL */
  @media (max-width: 640px) {
    .container-cards {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}

/* * ---------------- */
/* !  About */
/* * ---------------- */

.section-about {
  display: flex;
  gap: 40px;
  align-items: center;

  .side-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
      font-weight: 500;
      font-size: clamp(28px, 6vw, 40px);
      letter-spacing: -1;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      color: var(--color-accent);
      font-size: 14px;
      line-height: 1.5;
      font-weight: 400;
    }

    .container-buttons {
      display: flex;
      gap: 20px;
      align-items: center;
      margin-top: 20px;

      .btn-download {
        text-decoration: none;
        background-color: #000;
        padding: 10px 40px;
        border-radius: 20px;
        flex: 1;

        display: flex;
        align-items: center;
        gap: 15px;

        img {
          height: 30px;
          width: auto;
          object-fit: contain;
        }

        .col {
          display: flex;
          flex-direction: column;
          gap: 5px;

          span {
            font-size: 14px;
            font-weight: 600;
            color: #fff;

            &:first-child {
              color: #ccc;
              font-weight: 500;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .side-right {
    flex: 1;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

/* TODO MEDIAQUERIES ABOUT */
/* TABLET */

@media (max-width: 1024px) {
  .section-about {
    flex-direction: column;
  }
}

/* MOVIL */
@media (max-width: 640px) {
  .side-left {
    .container-buttons {
      flex-direction: column;

      .btn-download {
        flex: none;
        width: 100%;
        justify-content: center;
      }
    }
  }

  .side-right {
    img {
      height: clamp(250px, 50vw, 350px);
      object-fit: contain;
    }
  }
}

/* * ---------------- */
/* !  Gallery */
/* * ---------------- */

.section-gallery {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .container-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    gap: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;

      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/-1;
      }

      &:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      &:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/-1;
      }
    }
  }

  @media (max-width: 1024px) {
    .container-images {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, clamp(280px, 35vw, 400px));

      /* REDEFINIR LAS POSICIONES DE LAS IMÁGENES PARA TABLET */
      img {
        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        &:nth-child(3) {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        &:nth-child(4) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
      }
    }
  }

  /* MEDIA QUERY PARA MÓVIL */
  @media (max-width: 640px) {
    .container-images {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 16px;

      /* REDEFINIR LAS POSICIONES DE LAS IMÁGENES PARA MÓVIL */
      img {
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          grid-column: 1;
          grid-row: auto;
          height: clamp(350px, 80vw, 450px);
        }
      }
    }
  }
}

/* * ---------------- */
/* !  FAQ */
/* * ---------------- */

.section-faq {
  display: flex;
  gap: 50px;

  .title {
    flex: 1;
    text-align: left;
  }

  .container-faq {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .faq-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: #fff;
      color: var(--color-text);
      border-radius: 16px;
      padding: 20px 30px;

      .faq-question {
        display: flex;
        justify-content: space-between;

        h3 {
          font-weight: 600;
          font-size: 16px;
        }

        button {
          border: none;
          background: none;

          i {
            font-size: 14px;
            color: var(--color-text);
          }
        }
      }

      .faq-answer {
        display: none;

        p {
          line-height: 1.4;
          font-size: 14px;
        }
      }

      &.active {
        .faq-question {
          color: var(--color-text);

          h3 {
            font-size: 18px;
          }
        }
        .faq-answer {
            display: block;
        }
      }
    }
  }

  @media(max-width: 1024px) {
    flex-direction: column;
  }
}

/* * ---------------- */
/* ?  FOOTER */
/* * ---------------- */

footer {
    background-color: var(--color-accent);
    border-radius: 40px 40px 0 0;
    padding-block: 40px;
    color: #fff;

    .container-footer {
        display: flex;
        gap: 80px;

        .logo {
            align-items: flex-start;
        }

        .col-menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;

            h3 {
                font-size: 16px;
                font-weight: 600;
            }

            nav {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;

                a {
                    color: #ccc;
                    text-decoration: none;
                    font-size: 14px;
                }
            }
        }

        .col-form {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;

            p {
                font-size: 14px;
                line-height: 1.4;
                font-weight: 400;
                color: #ccc;
            }

            form {
                display: flex;
                gap: 10px;
                border-radius: 9999px;
                background-color: #fff;
                overflow: hidden;

                input {
                    flex: 1;
                    padding: 15px 20px;
                    border: none;
                    outline: none;
                    color: var(--color-text);
                    font-weight: 500;
                    font-family: inherit;
                }

                button {
                    color: #fff;
                    background: var(--color-primary);
                    font-family: inherit;
                    padding: 15px 25px;
                    font-weight: 600;
                    cursor: pointer;
                    border: none;
                    outline: none;
                }                
            }

            .social-links {
                    display: flex;
                    gap: 25px;

                    a {
                        color: #fff;
                        text-decoration: none;
                        background-color: transparent;
                        font-size: 16px;
                        border-radius: 50%;
                        padding: 10px;                        
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: var(--color-primary);
                        }
                    }
                }
        }
    }

    @media(max-width: 1024px) {
        .container-footer {
            flex-direction: column;
            gap: 40px;
        }
    }
}
