:root {
  /* Font */
  --fuente: "Montserrat", sans-serif;

  /* Colors */
  --color-purple: #f0ecfb;
  --color-pink: #fcdfe9;
  --color-yellow: #fef7db;
  --color-green: #f1f6e4;
  --color-peach: #fde9dd;
  --color-blue: #eef2f5;

  /* Other */
  --rounded-corners: 25px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--fuente);
}

.container {
  width: min(1200px, 90%);
  margin-inline: auto;
  margin-block: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px) 300px;
  column-gap: 30px;
  row-gap: 40px;

  .card {
    padding: 40px;
    border-radius: var(--rounded-corners);
    background-color: #eee;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;

    h2 {
      font-size: 30px;
      letter-spacing: -1.5px;
    }

    p {
      font-size: 16px;
      color: #555;
      margin-top: 10px;
      font-weight: 500;
      line-height: 1.4;
    }

    .card-image {
      height: 100%;

      img {
        width: 100%;
        height: 250px;
        object-fit: contain;
      }
    }
  }

  .row-flex {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    grid-column: 1 /-1;
    grid-row: 3/4;
  }

  .card-purple {
    grid-column: 1/ 2;
    grid-row: 1/ 3;
    background-color: var(--color-purple);
    justify-content: center;

    .card-image {
      img {
        height: 110%;
      }
    }
  }
  .card-pink {
    grid-column: 2 / span 2;
    grid-row: 1/2;
    background-color: var(--color-pink);
    flex-direction: row;

    card-content {
      flex: 1.5;
    }

    .card-image {
      flex: 1;
    }
  }
  .card-yellow {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--color-yellow);

    .card-image {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 50%;
      height: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .card-green {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: var(--color-green);
    flex-direction: row;

    .card-content {
      align-self: flex-end;
    }

    .card-image {
      position: absolute;
      top: 10px;
      right: 0;
      width: 55%;
      height: 55%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .card-peach {
    flex: 2;
    background-color: var(--color-peach);
    flex-direction: row;

    .card-content {
      align-self: end;
      width: 40%;
    }

    .card-image {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -50px;
      width: 70%;
      height: 70%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .card-blue {
    flex: 1.5;
    background-color: var(--color-blue);

    .card-content {
      align-self: end;      
    }

    .card-image {
      position: absolute;
      bottom: -10px;
      right: 20px;
      width: 50%;
      height: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
